# PrayerTime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/prayertimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/prayertimeapp/: MainActivity.kt
app/src/main/java/com/app/prayertimeapp/data/: LocationPreference.kt
app/src/main/java/com/app/prayertimeapp/home/: HomeScreen.kt  NextPrayerCard.kt  PrayerTime.kt
app/src/main/java/com/app/prayertimeapp/navigation/: BottomNavigation.kt  Navigation.kt  Screens.kt
app/src/main/java/com/app/prayertimeapp/signup/: CityToCoordinates.kt  UserRegionSelection.kt
app/src/main/java/com/app/prayertimeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/prayertimeapp/util/: FormatDateToTime.kt  ReadFromAsset.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/app/prayertimeapp/: ExampleUnitTest.kt
